SERVER_KEY=SB-Mid-server-6I3E0inWOb5vmbkn7BZULp4Q
CLIENT_KEY=SB-Mid-client-hm0XAws-G5P8gy3-
SYSTEM_EMAIL=dionovalino@gmail.com
SYSTEM_PASSWORD=htwawnfgeknyeubk
CLOUD_NAME=dbxttsvcj
API_KEY=635198616377837
API_SECRET=8BoeHqGzRj7hgdGhhNUZZcTnuak